services:
  - type: web
    name: backend-go
    env: go
    rootDir: backend
    buildCommand: go build -o app .
    startCommand: ./app
  - type: web
    name: frontend-docker
    env: docker
    rootDir: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
